pxc-lib: IProjectProxy
Interface IProjectProxy
Hierarchy
IProjectProxy
Index
Properties
GRID_SIZE_X
GRID_SIZE_Y
addNode
format
getGroups
getNode
getNodesAt
nodeProxies
nodes
project
registerNode
removeNode
save
tunnelifyConnection
unregisterNode
Properties
GRID_SIZE_X
GRID_SIZE_X: number
GRID_SIZE_Y
GRID_SIZE_Y: number
addNode
addNode: ((node) => void)
Type declaration
(node): void
Parameters
node: NodeSelector
Returns void
format
format: (() => void)
Type declaration
(): void
Returns void
getGroups
getGroups: (() => number[])
Type declaration
(): number[]
Returns number[]
getNode
getNode: ((node) => INodeProxy<any>)
Type declaration
(node): INodeProxy<any>
Parameters
node: NodeSelector
Returns INodeProxy<any>
getNodesAt
getNodesAt: ((x, y, threshold) => Node[])
Type declaration
(x, y, threshold): Node[]
Parameters
x: number
y: number
threshold: number
Returns Node[]
nodeProxies
nodeProxies: Map<number, INodeProxy<any>>
nodes
nodes: Map<number, Node>
project
project: Project
registerNode
registerNode: ((node, proxy) => void)
Type declaration
(node, proxy): void
Parameters
node: Node
proxy: INodeProxy<any>
Returns void
removeNode
removeNode: ((node) => void)
Type declaration
(node): void
Parameters
node: NodeSelector
Returns void
save
save: ((file, format?) => void)
Type declaration
(file, format?): void
Parameters
file: string
Optional format: boolean
Returns void
tunnelifyConnection
tunnelifyConnection: ((from, to, name) => void)
Type declaration
(from, to, name): void
Parameters
from: number
to: number
name: string
Returns void
unregisterNode
unregisterNode: ((node) => void)
Type declaration
(node): void
Parameters
node: NodeSelector
Returns void
