pxc-lib: Input
Module: PxcProject
Interface Input
Hierarchy
Input
Index
Properties
anim
animators
data
from index
from node
global_key
global_use
on end
raw value
sep_axis
shift x
shift y
unit
visible
Properties
anim
anim: number | boolean
animators
animators: any[]
data
data: any[]
from index
from index: number
from node
from node: number
global_key
global_key: string
global_use
global_use: number | boolean
on end
on end: number
raw value
raw value: (string | number | boolean | number[])[][]
sep_axis
sep_axis: number | boolean
shift x
shift x: number
shift y
shift y: number
unit
unit: number
visible
visible: number | boolean
